# Numery

./: index.html  script.js  styles.css
src/PlayerJoinWelcome/: PlayerJoinWelcome.csproj  Plugin.cs
src/PlayerJoinWelcome/Commands/: VipScriptCommand.cs
src/PlayerJoinWelcome/Services/: VipService.cs
